server {
    listen 80;
    server_name denizturkmen.com;
    set $proxy_pass_url https//192.168.1.40:8080;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
         proxy_set_header        Host $host;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        X-Forwarded-Proto $scheme;
         proxy_pass              http://192.168.1.40:8080;
         proxy_redirect          $proxy_pass_url/ /;
    }
  }

---

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=60m max_size=100m;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Include other necessary configurations...
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=60m max_size=500m;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
}
